<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Thêm sản phẩm mới</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="admin-container">
    <h1>🛠️ Thêm sản phẩm mới</h1>
    <input type="text" id="name" placeholder="Tên sản phẩm" /><br>
    <input type="text" id="price" placeholder="Giá sản phẩm" /><br>
    <textarea id="description" placeholder="Mô tả sản phẩm" rows="3"></textarea><br>

    <select id="type">
      <option value="iphone">iPhone</option>
      <option value="android">Android</option>
      <option value="acc">Acc Game</option>
    </select><br>
    <input type="file" id="imageUpload" accept="image/*" /><br>
    <button onclick="uploadAndSend()">📤 Tải lên & Gửi</button>
    <p id="status"></p>
     <p><a href="index.html" class="" style="color: blue;">⬅️ Quay lại trang chính</a></p>
     <button onclick="resetRatings()">🔄 Reset đánh giá</button>
  </div>
  </div>
  <button onclick="logoutAdmin()">🚪 Đăng xuất</button>

<script>
  function logoutAdmin() {
    localStorage.removeItem("isAdmin");
    window.location.href = "admin-login.html";
  }
</script>

  <script src="admin.js"></script>
</body>
</html>
